driver.name = com.mysql.jdbc.Driver
server.name=jdbc:mysql://localhost:3306/vbankdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

user.name=root
user.password=root
